<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Hotels Rental Cars Flight + Hote</title>
<!-- SEARCHBOX CODE // Must have jquery, bgiframe and $isLocal. -->
<script type='text/javascript' src='jquery.min.js'></script>
<script type='text/javascript' src='bgiframe.js'></script>
<script type='text/javascript'>
var rs_refID = 6084;
var rs_currentProduct = 'air';
</script>
<style>
#changeSearchForm { color: #000000; width: 750px; height: 100px; font-family: Arial, Helvetica,sans-serif; font-size: 11px; background-color: #DEDDC9; padding: 15px; position: relative; }
#changeSearchForm .left { float: left; }
#changeSearchForm .right { float: right; }
#changeSearchForm .style { float: left; }
#changeSearchForm .clear { clear: both; }
#changeSearchForm .bold { font-weight: bold; }
#changeSearchForm .underline { text-decoration: underline; }
#changeSearchForm a { color: #578DF2; }
#changeSearchForm a:hover { color: #FF5905; }
#changeSearchForm h2 { font-weight: 900; font-size: 12px; margin-bottom: 10px; }
#changeSearchForm .rs_multiSearchBoxTabsList { padding-bottom: 15px; overflow:hidden; }
#changeSearchForm .options { display: block; margin: 10px 20px 0 0; float: left; font-weight: bold; }
#changeSearchForm .options .radio { float: left; margin: 0 6px 0 0; }
#changeSearchForm .label { margin: 0 0 5px 0; }
#changeSearchForm .search { border-style: none;
	border-color: inherit;
	border-width: 0;
	background: url('../images/searchbox.png') no-repeat -0px;
	width: 89px; height: 37px; color: #fff; font-weight: bold; text-shadow: #464646 1px 1px 0px; font-size: 19px; cursor: pointer; float: right; margin: 8px 0 0 0; text-indent: -99999px; }
#changeSearchForm .search:hover { background-position: -0px -37px; }
#changeSearchForm .label { margin-bottom: 5px; }
#changeSearchForm { margin: 20px 0 0 0; }
#changeSearchForm .calendar { width: 21px; height: 18px; background: #fff url('../images/searchbox.png') no-repeat -152px -0px; 
cursor: pointer; display: block; margin: 5px 5px 0 5px; padding: 0px 0 0 0; float: left; }
#changeSearchForm .calendar:hover { background-position: -152px -18px; }
#changeSearchForm .rs_multiSearchBoxAutosuggest { background: #fff; width: 180px; height: 16px; padding: 5px; margin: 0 10px 10px 0; border: 1px solid #B7B69D; color: #8C8976; }
#changeSearchForm .rs_multiSearchBoxCalendarMonth { background: #fff; width: 88px; height: 28px; padding: 5px; margin: 0 3px 10px 0; border: 1px solid #B7B69D; color: #8C8976; }
#changeSearchForm .rs_multiSearchBoxCalendarDay { background: #fff; width: 65px; height: 28px; padding: 5px; margin-right: 5px; border: 1px solid #B7B69D; color: #8C8976; }
#changeSearchForm .rs_multiSearchBoxRooms { background: #fff; width: 46px; height: 28px; padding: 5px; margin: 0px; border: 1px solid #B7B69D; color: #8C8976; }
#changeSearchForm .rs_multiSearchBoxContent_car { display: none; }
#changeSearchForm .rs_multiSearchBoxContent_car .car_return { float: left; padding-top: 20px; padding-right: 10px; }
#changeSearchForm .rs_multiSearchBoxContent_car .car_return_location { padding-top: 0px; }
#changeSearchForm .rs_multiSearchBoxContent_car .rs_destination { display: block; margin-bottom: 5px; }
#changeSearchForm .rs_multiSearchBoxContent_car .rs_multiSearchBoxCalendarTime { display: none; }
#changeSearchForm .rs_multiSearchBoxContent_car .rs_multiSearchBoxAutosuggestContainer_dropOff { position: absolute; background: #DEDDC9; margin-left: -10px; padding-left: 10px; z-index: 9999; }
#changeSearchForm .rs_multiSearchBoxContent_vp { display: none; }
#changeSearchForm .rs_multiSearchBoxContent_vp .vp_passengers { display: none; }
#changeSearchForm .rs_multiSearchBoxContent_vp .rs_multiSearchBoxAutosuggest { width: 120px; }
#changeSearchForm .rs_multiSearchBoxContent_vp .rs_multiSearchBoxCalendarDay { width: 52px; }
#changeSearchForm .rs_multiSearchBoxContent_air { display: none; }
#changeSearchForm .rs_multiSearchBoxContent_air .air_options { padding: 4px; background-color: #EEEEE6; font-size: 10px; margin-top: -8px; margin-bottom: 5px; }
#changeSearchForm .rs_multiSearchBoxContent_air .air_options .air_option  { display: inline-block; }
#changeSearchForm .rs_multiSearchBoxContent_air .air_options input { float: left; margin-top: -1px; }
#changeSearchForm .rs_multiSearchBoxContent_air .air_passengers { display: none; }
#changeSearchForm .rs_multiSearchBoxContent_air .air_cabin { display: none; }
#changeSearchForm .rs_multiSearchBoxContent_air .rs_multiSearchBoxAutosuggest { width: 120px; }
#changeSearchForm .rs_multiSearchBoxContent_air .rs_multiSearchBoxCalendarDay { width: 52px; }
</style>
<script type='text/javascript' src='searchbox.js'></script>
<!-- END -->
</head>

<body>
<!-- SEARCHBOX CODE -->
<div class='rs_multiSearchBoxes' id='changeSearchForm' style="left: 0px; top: 0px; width: 541px">
<div class='rs_multiSearchBoxTabsList'>
<span class='options'><input type='radio' class='radio' name='search_options' id='radio_hotel' onclick='rs_switchTab("hotel", rs_getParent($(this)));'  /><label for='radio_hotel'>Hotels</label></span>
<span class='options'><input type='radio' class='radio' name='search_options' id='radio_car' onclick='rs_switchTab("car", rs_getParent($(this)));'  /><label for='radio_car'>Rental Cars</label></span>
<span class='options'><input type='radio' class='radio' name='search_options' id='radio_vp' onclick='rs_switchTab("vp", rs_getParent($(this)));'  /><label for='radio_vp'>Flight + Hotel</label></span>
<span class='options'><input type='radio' class='radio' name='search_options' id='radio_air' onclick='rs_switchTab("air", rs_getParent($(this)));' checked /><label for='radio_air'>Flights</label></span>
<div class='clear'></div>
</div>
<div class='clear'></div>
<div class='rs_searchbox'>
<div class='rs_multiSearchBoxContent_hotel'>
<form class='rs_multiSearchBoxForm_hotel' onsubmit='if(rs_checkSearchForm("hotel", rs_getParent($(this)))) { return true; } else { return false; }'>
<div class='style'>
<div class='rs_multiSearchBoxAutosuggestContainer rs_multiSearchBoxAutosuggestContainer_destination'>
<div class='label'>Enter city or airport:</div>
<input name='rs_city' value='City or Airport Name' onclick='$(this).val("");' class='rs_multiSearchBoxAutosuggest' autocomplete=OFF />
<input type='hidden' name='rs_cid' class='rs_autocomplete_cityid' value='' />
<div class='clear'></div>
<div class='rs_multiSearchBoxAutosuggestResults'>
Loading...
</div>
</div>
</div>
<div class='style'>
<div class='rs_multiSearchBoxCalendarGroupContainer rs_multiSearchBoxCalendarGroupContainer_stayDuration'>	
<div class='left'>
<div class='label'>Check in:</div>
<div class='rs_multiSearchBoxCalendarContainer rs_multiSearchBoxCalendarContainer_checkIn'>
<span class='calendar rs_multiSearchBoxCalendarShow'></span>
<select class='rs_multiSearchBoxCalendarMonth' onchange='rs_setMonth($(this).val(), "hotel", "checkIn", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarDay' onchange='rs_setDay($(this).val(), "hotel", "checkIn", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<input name='rs_chk_in' type='hidden' value='mm/dd/yyyy' autocomplete=OFF class='rs_multiSearchBoxCalendarShow' />
<div class='clear'></div>
<div class='rs_multiSearchBoxCalendar'>
Loading...
</div>
</div>
</div>
<div class='left'>
<div class='label'>Check out:</div>
<div class='rs_multiSearchBoxCalendarContainer rs_multiSearchBoxCalendarContainer_checkOut'>
<span class='calendar rs_multiSearchBoxCalendarShow'></span>
<select class='rs_multiSearchBoxCalendarMonth' onchange='rs_setMonth($(this).val(), "hotel", "checkOut", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarDay' onchange='rs_setDay($(this).val(), "hotel", "checkOut", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<input name='rs_chk_out' type='hidden' value='mm/dd/yyyy' autocomplete=OFF class='rs_multiSearchBoxCalendarShow' />
<div class='clear'></div>
<div class='rs_multiSearchBoxCalendar'>
Loading...
</div>
</div>
</div>
<div class='clear'></div>
</div>
</div>
<div class='style'>
<div class='label'>Rooms:</div>
<select class='rs_multiSearchBoxRooms' name='rs_rooms'>
</select>
</div>
<button class='search' type='submit'>Search</button>
</form>
<div class='clear'></div>
</div>
</div>
<div class='rs_searchbox'>
<div class='rs_multiSearchBoxContent_car'>
<form class='rs_multiSearchBoxForm_car' onsubmit='if(rs_checkSearchForm("car", rs_getParent($(this)))) { return true; } else { return false; }'>
<div class='style'>
<div class='rs_multiSearchBoxAutosuggestContainer rs_multiSearchBoxAutosuggestContainer_pickUp'> 	<!-- DIFFERENT -->
<div>Choose your destination</div>
<div class='label'>
<input type='checkbox' name='rs_return_different' class='inline' id='rs_multiSearchBoxReturnDifferent'>
<label for='rs_multiSearchBoxReturnDifferent' class='inline'>Return at a different location?</label>
</div>
<input name='rs_pu_city' value='City or Airport Name' onclick='$(this).val("");' class='rs_multiSearchBoxAutosuggest location' autocomplete=OFF />
<div class='clear'></div>
<div class='rs_multiSearchBoxAutosuggestResults'>
Loading...
</div>
<div class='car_return_location'>
<div class='rs_multiSearchBoxAutosuggestContainer rs_multiSearchBoxAutosuggestContainer_dropOff' style='display: none;'>
<span class='rs_destination'>Drop-off Location:</span> 
<input class='rs_multiSearchBoxAutosuggest location' value='City or Airport Name' onclick='$(this).val("");' name='rs_do_city' autocomplete='OFF'>
<div class='clear'></div>
<div class='rs_multiSearchBoxAutosuggestResults'>
Loading...
</div> 
</div>
</div>
<div class='clear'></div>
</div>
</div>
<div class='rs_multiSearchBoxCalendarGroupContainer rs_multiSearchBoxCalendarGroupContainer_stayDuration'>
<div class='label'>When are you going?</div>
<div class='left'>
<div class='label'>Check in:</div>
<div class='rs_multiSearchBoxCalendarContainer rs_multiSearchBoxCalendarContainer_checkIn'>
<span class='calendar rs_multiSearchBoxCalendarShow'></span>
<select class='rs_multiSearchBoxCalendarMonth' onchange='rs_setMonth($(this).val(), "car", "checkIn", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarDay' onchange='rs_setDay($(this).val(), "car", "checkIn", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarTime' name='rs_pu_time' class='rs_pu_time'>
<option value='00:00'>Midnight</option><option value='00:30'>12:30 AM</option><option value='01:00'>1:00 AM</option><option value='01:30'>1:30 AM</option><option value='02:00'>2:00 AM</option><option value='02:30'>2:30 AM</option><option value='03:00'>3:00 AM</option><option value='03:30'>3:30 AM</option><option value='04:00'>4:00 AM</option><option value='04:30'>4:30 AM</option><option value='05:00'>5:00 AM</option><option value='05:30'>5:30 AM</option><option value='06:00'>6:00 AM</option><option value='06:30'>6:30 AM</option><option value='07:00'>7:00 AM</option><option value='07:30'>7:30 AM</option><option value='08:00'>8:00 AM</option><option value='08:30'>8:30 AM</option><option value='09:00'>9:00 AM</option><option value='09:30'>9:30 AM</option><option value='10:00' selected='SELECTED'>10:00 AM</option><option value='10:30'>10:30 AM</option><option value='11:00'>11:00 AM</option><option value='11:30'>11:30 AM</option><option value='12:00'>Noon</option><option value='12:30'>12:30 PM</option><option value='13:00'>1:00 PM</option><option value='13:30'>1:30 PM</option><option value='14:00'>2:00 PM</option><option value='14:30'>2:30 PM</option><option value='15:00'>3:00 PM</option><option value='15:30'>3:30 PM</option><option value='16:00'>4:00 PM</option><option value='16:30'>4:30 PM</option><option value='17:00'>5:00 PM</option><option value='17:30'>5:30 PM</option><option value='18:00'>6:00 PM</option><option value='18:30'>6:30 PM</option><option value='19:00'>7:00 PM</option><option value='19:30'>7:30 PM</option><option value='20:00'>8:00 PM</option><option value='20:30'>8:30 PM</option><option value='21:00'>9:00 PM</option><option value='21:30'>9:30 PM</option><option value='22:00'>10:00 PM</option><option value='22:30'>10:30 PM</option> 
</select>
<input name='rs_pu_date' type='hidden' value='' autocomplete=OFF class='rs_multiSearchBoxCalendarShow' />
<div class='clear'></div>
<div class='rs_multiSearchBoxCalendar'>
Loading...
</div>
</div>
</div>
<div class='left'>
<div class='label'>Check out:</div>
<div class='rs_multiSearchBoxCalendarContainer rs_multiSearchBoxCalendarContainer_checkOut'>
<span class='calendar rs_multiSearchBoxCalendarShow'></span>
<select class='rs_multiSearchBoxCalendarMonth' onchange='rs_setMonth($(this).val(), "car", "checkOut", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarDay' onchange='rs_setDay($(this).val(), "car", "checkOut", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarTime' name='rs_do_time' class='rs_do_time'>
<option value='00:00'>Midnight</option><option value='00:30'>12:30 AM</option><option value='01:00'>1:00 AM</option><option value='01:30'>1:30 AM</option><option value='02:00'>2:00 AM</option><option value='02:30'>2:30 AM</option><option value='03:00'>3:00 AM</option><option value='03:30'>3:30 AM</option><option value='04:00'>4:00 AM</option><option value='04:30'>4:30 AM</option><option value='05:00'>5:00 AM</option><option value='05:30'>5:30 AM</option><option value='06:00'>6:00 AM</option><option value='06:30'>6:30 AM</option><option value='07:00'>7:00 AM</option><option value='07:30'>7:30 AM</option><option value='08:00'>8:00 AM</option><option value='08:30'>8:30 AM</option><option value='09:00'>9:00 AM</option><option value='09:30'>9:30 AM</option><option value='10:00' selected='SELECTED'>10:00 AM</option><option value='10:30'>10:30 AM</option><option value='11:00'>11:00 AM</option><option value='11:30'>11:30 AM</option><option value='12:00'>Noon</option><option value='12:30'>12:30 PM</option><option value='13:00'>1:00 PM</option><option value='13:30'>1:30 PM</option><option value='14:00'>2:00 PM</option><option value='14:30'>2:30 PM</option><option value='15:00'>3:00 PM</option><option value='15:30'>3:30 PM</option><option value='16:00'>4:00 PM</option><option value='16:30'>4:30 PM</option><option value='17:00'>5:00 PM</option><option value='17:30'>5:30 PM</option><option value='18:00'>6:00 PM</option><option value='18:30'>6:30 PM</option><option value='19:00'>7:00 PM</option><option value='19:30'>7:30 PM</option><option value='20:00'>8:00 PM</option><option value='20:30'>8:30 PM</option><option value='21:00'>9:00 PM</option><option value='21:30'>9:30 PM</option><option value='22:00'>10:00 PM</option><option value='22:30'>10:30 PM</option>
</select>
<input name='rs_do_date' type='hidden' value='' autocomplete=OFF class='rs_multiSearchBoxCalendarShow' />
<div class='clear'></div>
<div class='rs_multiSearchBoxCalendar'>
Loading...
</div>
</div>
</div>
<button class='search' type='submit'>Search</button>
<div class='clear'></div>
</div>
<div class='clear'></div>
</form>
</div>
</div>
<div class='rs_searchbox'>
<div class='rs_multiSearchBoxContent_vp'>
<form class='rs_multiSearchBoxForm_vp' onsubmit='if(rs_checkSearchForm("vp", rs_getParent($(this)))) { return true; } else { return false; }'>
<div class='style'>
<div class='label'>Choose your destination</div>
<div class='rs_multiSearchBoxAutosuggestContainer rs_multiSearchBoxAutosuggestContainer_origin'>
<input name='rs_o_city' value='City or Airport Name' onclick='$(this).val("");' class='rs_multiSearchBoxAutosuggest' autocomplete=OFF />
<div class='clear'></div>
<div class='rs_multiSearchBoxAutosuggestResults'>
Loading...
</div>
</div>
</div>
<div class='style'>
<div class='label'>Destination:</div>
<div class='rs_multiSearchBoxAutosuggestContainer rs_multiSearchBoxAutosuggestContainer_destination'>
<input name='rs_d_city' value='City or Airport Name' onclick='$(this).val("");' class='rs_multiSearchBoxAutosuggest' autocomplete=OFF />
<div class='clear'></div>
<div class='rs_multiSearchBoxAutosuggestResults'>
Loading...
</div>
</div>
</div>
<div class='rs_multiSearchBoxCalendarGroupContainer rs_multiSearchBoxCalendarGroupContainer_stayDuration'>
<div class='left'>
<div class='label'>Check in:</div>
<div class='rs_multiSearchBoxCalendarContainer rs_multiSearchBoxCalendarContainer_checkIn'>
<span class='calendar rs_multiSearchBoxCalendarShow'></span>
<select class='rs_multiSearchBoxCalendarMonth' onchange='rs_setMonth($(this).val(), "vp", "checkIn", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarDay' onchange='rs_setDay($(this).val(), "vp", "checkIn", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<input name='rs_chk_in' type='hidden' value='mm/dd/yyyy' autocomplete=OFF class='rs_multiSearchBoxCalendarShow' />
<div class='clear'></div>
<div class='rs_multiSearchBoxCalendar'>
Loading...
</div>
</div>
</div>
<div class='left'>
<div class='label'>Check out:</div>
<div class='rs_multiSearchBoxCalendarContainer rs_multiSearchBoxCalendarContainer_checkOut'>
<span class='calendar rs_multiSearchBoxCalendarShow'></span>
<select class='rs_multiSearchBoxCalendarMonth' onchange='rs_setMonth($(this).val(), "vp", "checkOut", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarDay' onchange='rs_setDay($(this).val(), "vp", "checkOut", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<input name='rs_chk_out' type='hidden' value='mm/dd/yyyy' autocomplete=OFF class='rs_multiSearchBoxCalendarShow' />
<div class='clear'></div>
<div class='rs_multiSearchBoxCalendar'>
Loading...
</div>
</div>
</div>
</div>
<input type='hidden' name='rs_passengers' autocomplete='off' value=''>
<input name='rs_adults' value='1' type='hidden' />
<input name='rs_children' value='0' type='hidden' />
<input name='rs_rooms' value='1' type='hidden' />
<button class='search' type='submit'>Search</button>
<div class='clear'></div>
</form>
</div>
</div>
<div class='rs_searchbox'>
<div class='rs_multiSearchBoxContent_air'>
<form class='rs_multiSearchBoxForm_air' onsubmit='if(rs_checkSearchForm("air", rs_getParent($(this)))) { return true; } else { return false; }'>
<div class='air_options'>
<span class='air_option'><input type='radio' class='radio' name='rs_air_roundtrip' id='air_roundtrip' onclick='' checked /><label for='air_roundtrip' class='bold'>Round-trip</label></span>
<span class='air_option'><input type='radio' class='radio' name='rs_air_oneway' id='air_oneway' onclick='' /><label for='air_oneway'>One-way</label></span>
<span class='air_option'><input type='radio' class='radio' name='rs_air_multicity' id='air_multicity' onclick='window.location.replace(rs_cName + "/air/home/?refid=" + rs_refID);' /><label for='air_multicity'>Multi-city</label></span>
</div>
<input name='air_search_type' type='hidden' value='' />
<div class='air_roundtrip_box'>
<div class='rs_multisearchBoxAutosuggest'>
<div class='style'>
<div class='rs_multiSearchBoxAutosuggestContainer rs_multiSearchBoxAutosuggestContainer_origin'>
<div class='label'>Origin:</div>
<input name='rs_o_city' value='City or Airport Name' onclick='$(this).val(""); ' class='rs_multiSearchBoxAutosuggest' autocomplete=OFF />
<div class='clear'></div>
<div class='rs_multiSearchBoxAutosuggestResults'>
Loading...
</div>
</div>
</div>
<div class='style'>
<div class='label'>Destination:</div>
<div class='rs_multiSearchBoxAutosuggestContainer rs_multiSearchBoxAutosuggestContainer_destination'>
<input name='rs_d_city' value='City or Airport Name' onclick='$(this).val(""); ' class='rs_multiSearchBoxAutosuggest' autocomplete=OFF />
<div class='clear'></div>
<div class='rs_multiSearchBoxAutosuggestResults'>
Loading...
</div>
</div>
</div>
</div>
<div class='rs_multiSearchBoxCalendarGroupContainer rs_multiSearchBoxCalendarGroupContainer_stayDuration'>
<div class='left'>
<div class='label'>Check in:</div>
<div class='rs_multiSearchBoxCalendarContainer rs_multiSearchBoxCalendarContainer_checkIn'>
<span class='calendar rs_multiSearchBoxCalendarShow'></span>
<select class='rs_multiSearchBoxCalendarMonth' onchange='rs_setMonth($(this).val(), "air", "checkIn", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarDay' onchange='rs_setDay($(this).val(), "air", "checkIn", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<input name='rs_chk_in' type='hidden' value='mm/dd/yyyy' autocomplete=OFF class='rs_multiSearchBoxCalendarShow' />
<div class='clear'></div>
<div class='rs_multiSearchBoxCalendar'>
Loading...
</div>
</div>
</div>
<div class='left'>
<div class='label'>Check out:</div>
<div class='rs_multiSearchBoxCalendarContainer rs_multiSearchBoxCalendarContainer_checkOut'>
<span class='calendar rs_multiSearchBoxCalendarShow'></span>
<select class='rs_multiSearchBoxCalendarMonth' onchange='rs_setMonth($(this).val(), "air", "checkOut", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarDay' onchange='rs_setDay($(this).val(), "air", "checkOut", rs_getCalParent($(this)), rs_getParent($(this)));'>
<input name='rs_chk_out' type='hidden' value='mm/dd/yyyy' autocomplete=OFF class='rs_multiSearchBoxCalendarShow' />
<div class='clear'></div>
<div class='rs_multiSearchBoxCalendar'>
Loading...
</div>
</div>
</div>
</div>
</div>
<div class='air_multicity_box' style='display: none;'>
<div class='air_multicity_1'>
<div class='style'>
<div class='label'>Origin:</div> <!-- DIFFERENT -->
<div class='rs_multiSearchBoxAutosuggestContainer rs_multiSearchBoxAutosuggestContainer_origin1'>
<input name='rs_o_city1' value='City or Airport Name' onclick='$(this).val(""); ' class='rs_multiSearchBoxAutosuggest' autocomplete=OFF />
<div class='clear'></div>
<div class='rs_multiSearchBoxAutosuggestResults'>
Loading...
</div>
</div>
</div>
<div class='style'>
<div class='label'>Destination:</div>
<div class='rs_multiSearchBoxAutosuggestContainer rs_multiSearchBoxAutosuggestContainer_destination1'>
<input name='rs_d_city1' value='City or Airport Name' onclick='$(this).val(""); ' class='rs_multiSearchBoxAutosuggest' autocomplete=OFF />
<div class='clear'></div>
<div class='rs_multiSearchBoxAutosuggestResults'>
Loading...
</div>
</div>
</div>
<div class='style'>
<div class='rs_multiSearchBoxCalendarGroupContainer rs_multiSearchBoxCalendarGroupContainer_stayDuration'>
<div class='left'>
<div class='label'>Check in:</div>
<div class='rs_multiSearchBoxCalendarContainer rs_multiSearchBoxCalendarContainer_checkIn1'>
<span class='calendar rs_multiSearchBoxCalendarShow'></span>
<select class='rs_multiSearchBoxCalendarMonth' onchange='rs_setMonth($(this).val(), "air", "checkIn1", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<select class='rs_multiSearchBoxCalendarDay' onchange='rs_setDay($(this).val(), "air", "checkIn1", rs_getCalParent($(this)), rs_getParent($(this)));'>
</select>
<input name='rs_chk_in1' type='hidden' value='mm/dd/yyyy' autocomplete=OFF class='rs_multiSearchBoxCalendarShow' />
<div class='clear'></div>
<div class='rs_multiSearchBoxCalendar'>
Loading...
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<input name='rs_adults' value='1' type='hidden' />
<input name='rs_children' value='0' type='hidden' />
<input name='rs_cabin' value='' type='hidden' />
<button class='search' type='submit'>Search</button>
<div class='clear'></div>
</form>
</div>
</div>
</div>
</body>

</html>
